{
  "name": "only-testing-online-music",
  "private": true,
  "version": "0.2.1",
  "description": "Online music testing for older devices",
  "type": "module",
  "scripts": {
    "test:sixyin:browser": "node scripts/test-sixyin-browser.mjs",
    "test:settings": "node scripts/test-settings.mjs",
    "test:quality-fallback": "node scripts/test-quality-fallback-browser.mjs",
    "test:library": "node scripts/test-music-library.mjs",
    "test:lyrics": "node scripts/test-music-lyrics.mjs",
    "test:import-ui": "node scripts/test-import-ui.mjs",
    "test:babel-proxy": "node scripts/test-babel-proxy.mjs",
    "test:legacy-transpiler": "node scripts/test-legacy-transpiler.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "wrangler": "4.147.0",
    "@babel/standalone": "7.29.9"
  }
}
